body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #d7d2d2;
  }

.service-container {
    height: 100vh;
  width: 100%;
  max-width: 350px;
  margin: auto;
  background-color: #ff0000;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  }
  
  .header {
    background-color: #ff0000;
    color: white;
    padding: 10px;
    text-align: center;
    position: relative;
    height: 170px;
    font-family: Arial, sans-serif;
  }
  
  .back-button {
    position: absolute;
    left: 30px;
    top: 15px;
    background: none;
    border: none;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }

  .logo {
    position: absolute;
  top: 50px;
  left: 20px;
  }
  
  .logo img {
    width: 110px; /* Adjust to desired size */
  height: 110px; /* Adjust to desired size */
  }
  
  .title {
    display: flex;
    flex-direction: column; /* Stack the text vertically */
    align-items: center; /* Center the text horizontally */
    margin: 0;
    position: relative; /* Positioning adjustments */
    top: 20px; /* Adjust for vertical spacing */
  }
  
  .welcome {
    font-size: 14px; /* Font size for 'Welcome to' */
    margin: 0; /* No margin */
    margin-left: -10px;
    margin-top: 50px;
  }
  
  .oxivive {
    font-size: 40px; /* Font size for 'OxiWheel' */
    margin: 0; /* No margin */
    margin-left: 75px;
    margin-top: -10px;
  }
  
  .service-selection {
    /* display: flex;
  justify-content: center;
  align-items: center; */
  flex-grow: 1;
  padding: 20px;
  height: 100px;
  background-color: #ffffff;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  }
  
  .service-selection h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: black;
    font-weight: bold;
    margin-top: 20px;
  }
  
  .service-selection p {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
    justify-content: center; 
  }
  
  .service-item {
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
  }
  
  .service-item img {
    width: 100%; 
    height:10vh;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  
  .service-item p {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
  }
  
 
/* Media Queries for Responsiveness */
@media (max-width: 576px) {
    /* Small screens: phones */
    .service-container {
      max-width: 100%;
    }
  
    .logo img {
      width: 80px;
      height: 80px;
    }
  
    .oxivive {
      font-size: 28px;
    }
  
    .service-item {
      width: 100%;
    }
  }
  
  @media (min-width: 577px) and (max-width: 1200px) {
    /* Medium screens: tablets */
    .service-container {
      max-width: 1200px;
    }
  
    .logo img {
      width: 100px;
      height: 100px;
    }
  
    .oxivive {
      font-size: 35px;
    }
  
    .service-item {
      width: 45%;
    }
  }
  
  